

/* Container Start */
.Container{
  display: grid;
  grid-auto-rows: 1fr 3rf;
  justify-items: end;
  padding: 5%;
  padding-left: 0;
}

.box{
  text-align: center;
  width: 100%;
}
/* Container End */

/* Start Button */
.Top{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.BOB{
  width: 100%;
}
.Edit {
  position: relative;
  top: 20px;
}

/* End Button */



/*  <!-- Start Shape 1  && Shape 2--> */

.Button{
  display: grid;
  grid-template-rows:repeat(2,1fr) ;
  grid-auto-rows: minmax(10px,auto) ;
   grid-gap: 1px;
}

.DAD{
  text-align: center;
}

/* Shape ONE Start */
.SHAP1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(10px,auto);
  background-color: #8a74f9;
  height: 136px;
  width: auto;
  position: relative;
  top: 34px;
  border-bottom: 2px dashed #f3ebeb;
  border-radius: 10px;
}

.SHAP1:before {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #f3ebeb;
  position: absolute;
  top: 120px;
  right: -15px;
  z-index: 1;
  border-radius: 50%;
}
.SHAP1:after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #f3ebeb;
  position: absolute;
  top: 120px;
  left: -15px;
  z-index: 1;
  border-radius: 50%;
}


.Delete{
  grid-column: 4/5;
}

.Delete {
  cursor: pointer;
  color: white;
padding-top: 10px;
padding-left: 20px;

}

.Ticket{
  color: white;
  grid-column: 2/4;
  grid-row: 1/2;
  padding-top: 10px;
}

.CCopy{
  grid-column: 2/4;
  grid-row: 2/3;
  color: white;
  padding-bottom: 15px;
}
.Effict{
  grid-column: 2/4;
  grid-row: 3/4;
  color: white;
  padding-bottom: 10px;
  margin-bottom: 2px;

}

/* Shape ONE End */

/* Shape TWO Start */
.SHAP2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(10px,auto);
  position: relative;
  background-color: #8a74f9;
  height: 128px;
  width: auto;
  top: 32px;
  border-radius: 10px;
  align-items: center;
}


.QR{
  grid-column: 3/5;
  grid-row:1/5 ;
  border-radius: 10px;
}

.Share{
  grid-column: 2/3;
  grid-row:3/4;
  color: white;
  height: 35px;
  width: 100px;
}

.Share:hover {
  color: black;

}

.sale{
  grid-column: 1/2;
  grid-row: 3/4;
    color: white;
}



/* Shape TWO End */




/*  <!-- End Shape 1  && Shape 2--> */

/* Media Query Start */


@media screen and (min-width:300px) and (max-width:700px) {
  .Container{
    padding-top: 0;
    padding-left: 20px; ;
    padding-right: 10px;
  }
  .Effict{
    width: 200px;
  }
}
@media screen and (min-width:701px) and (max-width:950px) {
  .Container{
    padding-top: 0;
    padding-left: 20px; ;
    padding-right: 10px;
  }
  .Effict{
    width: 200px;
    position: relative;
    left: 80px;
  }
}

@media screen and (min-width:960px) and (max-width:15000px) {
  .Effict{
    width: 200px;
    position: relative;
    left: 10px;
  }
}
/* Media Query Emd */
